Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Help
    Name: Help

Visualization Manager:
  Global Options:
    Fixed Frame: world
    Frame Rate: 30
    Background Color: 48; 48; 48

  Displays:

    # Grid
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true

    # MoveIt
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Enabled: true
      Robot Description: robot_description
      Planning Scene Topic: monitored_planning_scene
      Planned Path:
        Trajectory Topic: display_planned_path
      Planning Request:
        Planning Group: cobot0

    # Webcam image (MAIN CAMERA)
    - Class: rviz_default_plugins/Image
      Name: Webcam Image
      Enabled: true
      Topic:
        Value: /image_raw

    # Chessboard annotated output
    - Class: rviz_default_plugins/Image
      Name: Chessboard
      Enabled: true
      Topic:
        Value: /chessboard/annotated/image_raw

    # End effector pose
    - Class: rviz_default_plugins/Pose
      Name: EEF Pose
      Enabled: true
      Topic:
        Value: /cobot0/eef_pose

    # Robot base frame
    - Class: rviz_default_plugins/Axes
      Name: Cobot Base
      Enabled: true
      Reference Frame: cobot0_base

    # Chessboard frame
    - Class: rviz_default_plugins/Axes
      Name: Chessboard Frame
      Enabled: true
      Reference Frame: chessboard_frame

    # Table frame
    - Class: rviz_default_plugins/Axes
      Name: Table Frame
      Enabled: true
      Reference Frame: table_frame

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Target Frame: base_link
      Distance: 2.5
      Pitch: 0.8
      Yaw: 5.2

Window Geometry:
  Width: 1920
  Height: 1000
