<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="cobot0">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <xacro:arg name="cobot0_serial_port" default="/dev/ttyCobot1" />
    <xacro:arg name="cobot0_baud_rate" default="115200" />

    <!-- Import cobot0 urdf file -->
    <xacro:include filename="$(find ar3_description)/urdf/cobot0.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="cobot0.ros2_control.xacro" />


    <xacro:cobot0_ros2_control
        name="cobot0_system"
        initial_positions_file="$(arg initial_positions_file)"

        cobot0_serial_port="$(arg cobot0_serial_port)"
        cobot0_baud_rate="$(arg cobot0_baud_rate)"
    />

</robot>
